# Name:   <stdin>
# Size:   8 x 16 pixels
# Glyphs: 512


PSFTX FONT VERSION 1


GLYPH 0x00

    U+00A4		# CURRENCY SIGN

	........
	........
	........
	........
	........
	.X....X.
	..XXXX..
	..X..X..
	.X....X.
	.X....X.
	..X..X..
	..XXXX..
	.X....X.
	........
	........
	........

ENDGLYPH


GLYPH 0x01

    U+00A6		# BROKEN BAR

	........
	........
	........
	........
	....X...
	....X...
	....X...
	....X...
	........
	........
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x02

    U+00A8		# DIAERESIS

	..X..X..
	..X..X..
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x03

    U+00A9		# COPYRIGHT SIGN

	........
	........
	........
	........
	..XXXX..
	.X....X.
	X..XX..X
	X.X..X.X
	X.X....X
	X.X....X
	X.X..X.X
	X..XX..X
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x04

    U+00AE		# REGISTERED SIGN

	........
	........
	........
	........
	..XXXX..
	.X....X.
	X.XXX..X
	X.X..X.X
	X.X..X.X
	X.XXX..X
	X.X.X..X
	X.X..X.X
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x05

    U+00B4		# ACUTE ACCENT

	........
	.....X..
	....X...
	...X....
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x06

    U+00C0		# LATIN CAPITAL LETTER A WITH GRAVE

	..XX....
	....XX..
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x07

    U+00C1		# LATIN CAPITAL LETTER A WITH ACUTE

	....XX..
	..XX....
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x08

    U+00C2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x09

    U+00C3		# LATIN CAPITAL LETTER A WITH TILDE

	..XX..X.
	.X..XX..
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x0A

    U+00C8		# LATIN CAPITAL LETTER E WITH GRAVE

	..XX....
	....XX..
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x0B

    U+00CA		# LATIN CAPITAL LETTER E WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x0C

    U+2193		# DOWNWARDS ARROW

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..X.X.X.
	...XXX..
	....X...
	........
	........

ENDGLYPH


GLYPH 0x0D

    U+2192		# RIGHTWARDS ARROW

	........
	........
	........
	........
	........
	........
	........
	....X...
	.....X..
	XXXXXXX.
	.....X..
	....X...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x0E

    U+2190		# LEFTWARDS ARROW

	........
	........
	........
	........
	........
	........
	........
	...X....
	..X.....
	.XXXXXXX
	..X.....
	...X....
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x0F

    U+00CB		# LATIN CAPITAL LETTER E WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x10

    U+25B2		# BLACK UP-POINTING TRIANGLE

	........
	........
	........
	........
	........
	...XX...
	...XX...
	..XXXX..
	..XXXX..
	.XXXXXX.
	.XXXXXX.
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x11

    U+25BC		# BLACK DOWN-POINTING TRIANGLE

	........
	........
	........
	........
	........
	.XXXXXX.
	.XXXXXX.
	..XXXX..
	..XXXX..
	...XX...
	...XX...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x12

    U+0020		# SPACE

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x13

    U+0021		# EXCLAMATION MARK

	........
	........
	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x14

    U+0022		# QUOTATION MARK

	........
	........
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x15

    U+0023		# NUMBER SIGN

	........
	........
	........
	........
	...X..X.
	...X..X.
	...X..X.
	.XXXXXX.
	..X..X..
	..X..X..
	.XXXXXX.
	.X..X...
	.X..X...
	.X..X...
	........
	........

ENDGLYPH


GLYPH 0x16

    U+0024		# DOLLAR SIGN

	........
	........
	........
	........
	....X...
	..XXXXX.
	.X..X..X
	.X..X...
	..XXX...
	....XXX.
	....X..X
	.X..X..X
	..XXXXX.
	....X...
	........
	........

ENDGLYPH


GLYPH 0x17

    U+0025		# PERCENT SIGN

	........
	........
	........
	........
	..XX...X
	.X..X.X.
	.X..X.X.
	..XX.X..
	....X...
	....X...
	...X.XX.
	..X.X..X
	..X.X..X
	.X...XX.
	........
	........

ENDGLYPH


GLYPH 0x18

    U+0026		# AMPERSAND

	........
	........
	........
	........
	...XXX..
	..X...X.
	..X...X.
	...X.X..
	...XX...
	..X.X..X
	.X...X.X
	.X....X.
	.X...XX.
	..XXX..X
	........
	........

ENDGLYPH


GLYPH 0x19

    U+0027		# APOSTROPHE

	........
	........
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1A

    U+0028		# LEFT PARENTHESIS

	........
	........
	........
	.....X..
	....X...
	....X...
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	....X...
	....X...
	.....X..
	........

ENDGLYPH


GLYPH 0x1B

    U+0029		# RIGHT PARENTHESIS

	........
	........
	........
	..X.....
	...X....
	...X....
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	...X....
	...X....
	..X.....
	........

ENDGLYPH


GLYPH 0x1C

    U+002A		# ASTERISK

	........
	........
	........
	........
	........
	........
	....X...
	.X..X..X
	..X.X.X.
	...XXX..
	..X.X.X.
	.X..X..X
	....X...
	........
	........
	........

ENDGLYPH


GLYPH 0x1D

    U+002B		# PLUS SIGN

	........
	........
	........
	........
	........
	........
	....X...
	....X...
	....X...
	.XXXXXXX
	....X...
	....X...
	....X...
	........
	........
	........

ENDGLYPH


GLYPH 0x1E

    U+002C		# COMMA

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	...XX...
	....X...
	....X...
	...X....

ENDGLYPH


GLYPH 0x1F

    U+2212		# MINUS SIGN
    U+2015		# HORIZONTAL BAR
    U+2014		# EM DASH
    U+2013		# EN DASH
    U+002D		# HYPHEN-MINUS

	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XXXXXX.
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x20

    U+002E		# FULL STOP

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	........
	........

ENDGLYPH


GLYPH 0x21

    U+002F		# SOLIDUS

	........
	........
	........
	........
	......X.
	......X.
	.....X..
	....X...
	....X...
	...X....
	...X....
	..X.....
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0x22

    U+0030		# DIGIT ZERO

	........
	........
	........
	........
	...XX...
	..X..X..
	.X....X.
	.X...XX.
	.X..X.X.
	.X.X..X.
	.XX...X.
	.X....X.
	..X..X..
	...XX...
	........
	........

ENDGLYPH


GLYPH 0x23

    U+0031		# DIGIT ONE

	........
	........
	........
	........
	....X...
	...XX...
	..X.X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x24

    U+0032		# DIGIT TWO

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	......X.
	....XX..
	...X....
	..X.....
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x25

    U+0033		# DIGIT THREE

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	......X.
	...XXX..
	......X.
	......X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x26

    U+0034		# DIGIT FOUR

	........
	........
	........
	........
	.....X..
	....XX..
	...X.X..
	..X..X..
	.X...X..
	.X...X..
	.XXXXXX.
	.....X..
	.....X..
	.....X..
	........
	........

ENDGLYPH


GLYPH 0x27

    U+0035		# DIGIT FIVE

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	......X.
	......X.
	......X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x28

    U+0036		# DIGIT SIX

	........
	........
	........
	........
	...XXX..
	..X.....
	.X......
	.X......
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x29

    U+0037		# DIGIT SEVEN

	........
	........
	........
	........
	.XXXXXX.
	......X.
	......X.
	.....X..
	.....X..
	.....X..
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x2A

    U+0038		# DIGIT EIGHT

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x2B

    U+0039		# DIGIT NINE

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	..XXXXX.
	......X.
	......X.
	......X.
	.....X..
	..XXX...
	........
	........

ENDGLYPH


GLYPH 0x2C

    U+003A		# COLON

	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........

ENDGLYPH


GLYPH 0x2D

    U+003B		# SEMICOLON

	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	...XX...
	....X...
	....X...
	...X....
	........

ENDGLYPH


GLYPH 0x2E

    U+003C		# LESS-THAN SIGN
    U+2039		# SINGLE LEFT-POINTING ANGLE QUOTATION MARK

	........
	........
	........
	........
	........
	......X.
	.....X..
	....X...
	...X....
	..X.....
	...X....
	....X...
	.....X..
	......X.
	........
	........

ENDGLYPH


GLYPH 0x2F

    U+003D		# EQUALS SIGN

	........
	........
	........
	........
	........
	........
	........
	.XXXXXX.
	........
	........
	........
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x30

    U+003E		# GREATER-THAN SIGN
    U+203A		# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

	........
	........
	........
	........
	........
	.X......
	..X.....
	...X....
	....X...
	.....X..
	....X...
	...X....
	..X.....
	.X......
	........
	........

ENDGLYPH


GLYPH 0x31

    U+003F		# QUESTION MARK

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	......X.
	.....X..
	....X...
	....X...
	........
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x32

    U+0040		# COMMERCIAL AT

	........
	........
	........
	........
	...XXX..
	..X...X.
	.X..X.X.
	.X.X.XX.
	.X.X..X.
	.X.X..X.
	.X.X..X.
	.X..XXX.
	..X.....
	...XXXX.
	........
	........

ENDGLYPH


GLYPH 0x33

    U+0041		# LATIN CAPITAL LETTER A

	........
	........
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x34

    U+0042		# LATIN CAPITAL LETTER B

	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	........
	........

ENDGLYPH


GLYPH 0x35

    U+0043		# LATIN CAPITAL LETTER C

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x36

    U+0044		# LATIN CAPITAL LETTER D

	........
	........
	........
	........
	.XXXX...
	.X...X..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...X..
	.XXXX...
	........
	........

ENDGLYPH


GLYPH 0x37

    U+0045		# LATIN CAPITAL LETTER E

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x38

    U+0046		# LATIN CAPITAL LETTER F

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0x39

    U+0047		# LATIN CAPITAL LETTER G

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X..XXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x3A

    U+0048		# LATIN CAPITAL LETTER H

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x3B

    U+0049		# LATIN CAPITAL LETTER I

	........
	........
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x3C

    U+004A		# LATIN CAPITAL LETTER J

	........
	........
	........
	........
	...XXXXX
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.X...X..
	.X...X..
	..XXX...
	........
	........

ENDGLYPH


GLYPH 0x3D

    U+004B		# LATIN CAPITAL LETTER K

	........
	........
	........
	........
	.X....X.
	.X...X..
	.X..X...
	.X.X....
	.XX.....
	.XX.....
	.X.X....
	.X..X...
	.X...X..
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x3E

    U+004C		# LATIN CAPITAL LETTER L

	........
	........
	........
	........
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x3F

    U+004D		# LATIN CAPITAL LETTER M

	........
	........
	........
	........
	.X....X.
	.X....X.
	.XX..XX.
	.XX..XX.
	.X.XX.X.
	.X.XX.X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x40

    U+004E		# LATIN CAPITAL LETTER N

	........
	........
	........
	........
	.X....X.
	.XX...X.
	.XX...X.
	.X.X..X.
	.X.X..X.
	.X..X.X.
	.X..X.X.
	.X...XX.
	.X...XX.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x41

    U+004F		# LATIN CAPITAL LETTER O

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x42

    U+0050		# LATIN CAPITAL LETTER P

	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0x43

    U+0051		# LATIN CAPITAL LETTER Q

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X.XX.X.
	.XX..XX.
	..XXXX..
	......XX
	........

ENDGLYPH


GLYPH 0x44

    U+0052		# LATIN CAPITAL LETTER R

	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X..X...
	.X...X..
	.X...X..
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x45

    U+0053		# LATIN CAPITAL LETTER S

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x46

    U+0054		# LATIN CAPITAL LETTER T

	........
	........
	........
	........
	.XXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x47

    U+0055		# LATIN CAPITAL LETTER U

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x48

    U+0056		# LATIN CAPITAL LETTER V

	........
	........
	........
	........
	.X.....X
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	..X...X.
	...X.X..
	...X.X..
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x49

    U+0057		# LATIN CAPITAL LETTER W

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X.XX.X.
	.X.XX.X.
	.XX..XX.
	.XX..XX.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x4A

    U+0058		# LATIN CAPITAL LETTER X

	........
	........
	........
	........
	.X....X.
	.X....X.
	..X..X..
	..X..X..
	...XX...
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x4B

    U+0059		# LATIN CAPITAL LETTER Y

	........
	........
	........
	........
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x4C

    U+005A		# LATIN CAPITAL LETTER Z

	........
	........
	........
	........
	.XXXXXX.
	......X.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x4D

    U+005B		# LEFT SQUARE BRACKET

	........
	........
	........
	....XXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXX.
	........

ENDGLYPH


GLYPH 0x4E

    U+005C		# REVERSE SOLIDUS

	........
	........
	........
	........
	.X......
	.X......
	..X.....
	...X....
	...X....
	....X...
	....X...
	.....X..
	......X.
	......X.
	........
	........

ENDGLYPH


GLYPH 0x4F

    U+005D		# RIGHT SQUARE BRACKET

	........
	........
	........
	.XXX....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	.XXX....
	........

ENDGLYPH


GLYPH 0x50

    U+005E		# CIRCUMFLEX ACCENT

	........
	........
	...XX...
	..X..X..
	.X....X.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x51

    U+005F		# LOW LINE

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XXXXXXX
	........

ENDGLYPH


GLYPH 0x52

    U+0060		# GRAVE ACCENT

	........
	..X.....
	...X....
	....X...
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x53

    U+0061		# LATIN SMALL LETTER A

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x54

    U+0062		# LATIN SMALL LETTER B

	........
	........
	........
	.X......
	.X......
	.X......
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XX...X.
	.X.XXX..
	........
	........

ENDGLYPH


GLYPH 0x55

    U+0063		# LATIN SMALL LETTER C

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x56

    U+0064		# LATIN SMALL LETTER D

	........
	........
	........
	......X.
	......X.
	......X.
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x57

    U+0065		# LATIN SMALL LETTER E

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x58

    U+0066		# LATIN SMALL LETTER F

	........
	........
	........
	....XX..
	...X....
	...X....
	...X....
	.XXXXX..
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	........
	........

ENDGLYPH


GLYPH 0x59

    U+0067		# LATIN SMALL LETTER G

	........
	........
	........
	........
	........
	......X.
	..XXX.X.
	.X...X..
	.X...X..
	.X...X..
	..XXX...
	..X.....
	..XXXX..
	.X....X.
	.X....X.
	..XXXX..

ENDGLYPH


GLYPH 0x5A

    U+0068		# LATIN SMALL LETTER H

	........
	........
	........
	.X......
	.X......
	.X......
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x5B

    U+0069		# LATIN SMALL LETTER I

	........
	........
	........
	....X...
	....X...
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x5C

    U+006A		# LATIN SMALL LETTER J

	........
	........
	........
	.....X..
	.....X..
	........
	....XX..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.X..X...
	..XX....

ENDGLYPH


GLYPH 0x5D

    U+006B		# LATIN SMALL LETTER K

	........
	........
	........
	.X......
	.X......
	.X......
	.X...X..
	.X..X...
	.X.X....
	.XX.....
	.X.X....
	.X..X...
	.X...X..
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x5E

    U+006C		# LATIN SMALL LETTER L

	........
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x5F

    U+006D		# LATIN SMALL LETTER M

	........
	........
	........
	........
	........
	........
	.XXX.XX.
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	........
	........

ENDGLYPH


GLYPH 0x60

    U+006E		# LATIN SMALL LETTER N

	........
	........
	........
	........
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x61

    U+006F		# LATIN SMALL LETTER O

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x62

    U+0070		# LATIN SMALL LETTER P

	........
	........
	........
	........
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XX...X.
	.X.XXX..
	.X......
	.X......

ENDGLYPH


GLYPH 0x63

    U+0071		# LATIN SMALL LETTER Q

	........
	........
	........
	........
	........
	........
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	......X.
	......X.

ENDGLYPH


GLYPH 0x64

    U+0072		# LATIN SMALL LETTER R

	........
	........
	........
	........
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0x65

    U+0073		# LATIN SMALL LETTER S

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x66

    U+0074		# LATIN SMALL LETTER T

	........
	........
	........
	........
	...X....
	...X....
	...X....
	.XXXXX..
	...X....
	...X....
	...X....
	...X....
	...X....
	....XX..
	........
	........

ENDGLYPH


GLYPH 0x67

    U+0075		# LATIN SMALL LETTER U

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x68

    U+0076		# LATIN SMALL LETTER V

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	..X..X..
	..X..X..
	..X..X..
	...XX...
	...XX...
	........
	........

ENDGLYPH


GLYPH 0x69

    U+0077		# LATIN SMALL LETTER W

	........
	........
	........
	........
	........
	........
	.X.....X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	..XX.XX.
	........
	........

ENDGLYPH


GLYPH 0x6A

    U+0078		# LATIN SMALL LETTER X

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	..X..X..
	...XX...
	...XX...
	..X..X..
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x6B

    U+0079		# LATIN SMALL LETTER Y

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..X..XX.
	...XX.X.
	......X.
	......X.
	..XXXX..

ENDGLYPH


GLYPH 0x6C

    U+007A		# LATIN SMALL LETTER Z

	........
	........
	........
	........
	........
	........
	.XXXXXX.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x6D

    U+007B		# LEFT CURLY BRACKET

	........
	........
	........
	....XX..
	...X....
	...X....
	....X...
	....X...
	...X....
	..X.....
	...X....
	....X...
	....X...
	...X....
	...X....
	....XX..

ENDGLYPH


GLYPH 0x6E

    U+007C		# VERTICAL LINE

	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0x6F

    U+007D		# RIGHT CURLY BRACKET

	........
	........
	........
	..XX....
	....X...
	....X...
	...X....
	...X....
	....X...
	.....X..
	....X...
	...X....
	...X....
	....X...
	....X...
	..XX....

ENDGLYPH


GLYPH 0x70

    U+007E		# TILDE

	........
	........
	........
	..XX...X
	.X..X..X
	.X...XX.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x71

    U+00CC		# LATIN CAPITAL LETTER I WITH GRAVE

	...XX...
	.....XX.
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x72

    U+00C7		# LATIN CAPITAL LETTER C WITH CEDILLA

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	.X....X.
	..XXXX..
	....X...
	..XX....

ENDGLYPH


GLYPH 0x73

    U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x74

    U+00E9		# LATIN SMALL LETTER E WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x75

    U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x76

    U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x77

    U+00E0		# LATIN SMALL LETTER A WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x78

    U+00E5		# LATIN SMALL LETTER A WITH RING ABOVE

	........
	...XX...
	..X..X..
	...XX...
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x79

    U+00E7		# LATIN SMALL LETTER C WITH CEDILLA

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	..XXXX..
	....X...
	..XX....

ENDGLYPH


GLYPH 0x7A

    U+00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x7B

    U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x7C

    U+00E8		# LATIN SMALL LETTER E WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x7D

    U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x7E

    U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x7F

    U+00EC		# LATIN SMALL LETTER I WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x80

    U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x81

    U+00C5		# LATIN CAPITAL LETTER A WITH RING ABOVE

	...XX...
	..X..X..
	...XX...
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x82

    U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE

	....XX..
	..XX....
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x83

    U+00E6		# LATIN SMALL LETTER AE

	........
	........
	........
	........
	........
	........
	..XXXXX.
	.X..X..X
	....X..X
	..XXXXXX
	.X..X...
	.X..X...
	.X..X..X
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x84

    U+00C6		# LATIN CAPITAL LETTER AE

	........
	........
	........
	........
	...XXXXX
	..X.X...
	.X..X...
	.X..X...
	.XXXXXXX
	.X..X...
	.X..X...
	.X..X...
	.X..X...
	.X..XXXX
	........
	........

ENDGLYPH


GLYPH 0x85

    U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x86

    U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x87

    U+00F2		# LATIN SMALL LETTER O WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x88

    U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX

	........
	........
	...XX...
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x89

    U+00F9		# LATIN SMALL LETTER U WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x8A

    U+00FF		# LATIN SMALL LETTER Y WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..X..XX.
	...XX.X.
	......X.
	......X.
	..XXXX..

ENDGLYPH


GLYPH 0x8B

    U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x8C

    U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x8D

    U+00A2		# CENT SIGN

	........
	........
	........
	........
	....X...
	....X...
	..XXXXX.
	.X..X..X
	.X..X...
	.X..X...
	.X..X..X
	..XXXXX.
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x8E

    U+00A3		# POUND SIGN

	........
	........
	........
	........
	....XXX.
	...X....
	...X....
	...X....
	.XXXXX..
	...X....
	...X....
	...X....
	..XXXXX.
	.XX....X
	........
	........

ENDGLYPH


GLYPH 0x8F

    U+00A5		# YEN SIGN

	........
	........
	........
	........
	.X.....X
	..X...X.
	...X.X..
	....X...
	.XXXXXXX
	....X...
	.XXXXXXX
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x90

    U+00CD		# LATIN CAPITAL LETTER I WITH ACUTE

	....XX..
	..XX....
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x91

    U+00CE		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x92

    U+00E1		# LATIN SMALL LETTER A WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x93

    U+00ED		# LATIN SMALL LETTER I WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x94

    U+00F3		# LATIN SMALL LETTER O WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x95

    U+00FA		# LATIN SMALL LETTER U WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x96

    U+00F1		# LATIN SMALL LETTER N WITH TILDE

	........
	........
	..XX..X.
	.X..XX..
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x97

    U+00D1		# LATIN CAPITAL LETTER N WITH TILDE

	..XX..X.
	.X..XX..
	........
	........
	.X....X.
	.XX...X.
	.XX...X.
	.X.X..X.
	.X.X..X.
	.X..X.X.
	.X..X.X.
	.X...XX.
	.X...XX.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x98

    U+00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x99

    U+2591		# LIGHT SHADE

	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.

ENDGLYPH


GLYPH 0x9A

    U+2592		# MEDIUM SHADE

	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X

ENDGLYPH


GLYPH 0x9B

    U+2593		# DARK SHADE

	XXX.XXX.
	X.XXX.XX
	XXX.XXX.
	X.XXX.XX
	XXX.XXX.
	X.XXX.XX
	XXX.XXX.
	X.XXX.XX
	XXX.XXX.
	X.XXX.XX
	XXX.XXX.
	X.XXX.XX
	XXX.XXX.
	X.XXX.XX
	XXX.XXX.
	X.XXX.XX

ENDGLYPH


GLYPH 0x9C

    U+2502		# BOX DRAWINGS LIGHT VERTICAL

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0x9D

    U+2524		# BOX DRAWINGS LIGHT VERTICAL AND LEFT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0x9E

    U+2561		# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
    U+2525		# BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXX...
	....X...
	XXXXX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0x9F

    U+2562		# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
    U+2528		# BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xA0

    U+2556		# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
    U+2512		# BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
	........
	........
	........
	........
	........
	........
	........
	XXXXXX..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xA1

    U+2555		# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
    U+2511		# BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
	........
	........
	........
	........
	........
	........
	XXXXX...
	....X...
	XXXXX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xA2

    U+2563		# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
    U+252B		# BOX DRAWINGS HEAVY VERTICAL AND LEFT
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.X..
	.....X..
	XXXX.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xA3

    U+2551		# BOX DRAWINGS DOUBLE VERTICAL
    U+2503		# BOX DRAWINGS HEAVY VERTICAL
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xA4

    U+2557		# BOX DRAWINGS DOUBLE DOWN AND LEFT
    U+2513		# BOX DRAWINGS HEAVY DOWN AND LEFT

	........
	........
	........
	........
	........
	........
	XXXXXX..
	.....X..
	XXXX.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xA5

    U+255D		# BOX DRAWINGS DOUBLE UP AND LEFT
    U+251B		# BOX DRAWINGS HEAVY UP AND LEFT
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.X..
	.....X..
	XXXXXX..
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA6

    U+255C		# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
    U+251A		# BOX DRAWINGS UP HEAVY AND LEFT LIGHT

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXXXX..
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA7

    U+255B		# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
    U+2519		# BOX DRAWINGS UP LIGHT AND LEFT HEAVY
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXX...
	....X...
	XXXXX...
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xA8

    U+2510		# BOX DRAWINGS LIGHT DOWN AND LEFT

	........
	........
	........
	........
	........
	........
	........
	XXXXX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xA9

    U+2514		# BOX DRAWINGS LIGHT UP AND RIGHT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAA

    U+2534		# BOX DRAWINGS LIGHT UP AND HORIZONTAL

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAB

    U+252C		# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xAC

    U+251C		# BOX DRAWINGS LIGHT VERTICAL AND RIGHT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xAD

    U+2500		# BOX DRAWINGS LIGHT HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xAE

    U+253C		# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xAF

    U+255E		# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
    U+251D		# BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXXX
	....X...
	....XXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xB0

    U+255F		# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
    U+2520		# BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xB1

    U+255A		# BOX DRAWINGS DOUBLE UP AND RIGHT
    U+2517		# BOX DRAWINGS HEAVY UP AND RIGHT
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.XXX
	...X....
	...XXXXX
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB2

    U+2554		# BOX DRAWINGS DOUBLE DOWN AND RIGHT
    U+250F		# BOX DRAWINGS HEAVY DOWN AND RIGHT

	........
	........
	........
	........
	........
	........
	...XXXXX
	...X....
	...X.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xB3

    U+2569		# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
    U+253B		# BOX DRAWINGS HEAVY UP AND HORIZONTAL

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.XXX
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB4

    U+2566		# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
    U+2533		# BOX DRAWINGS HEAVY DOWN AND HORIZONTAL

	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	XXXX.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xB5

    U+2560		# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
    U+2523		# BOX DRAWINGS HEAVY VERTICAL AND RIGHT

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.XXX
	...X....
	...X.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xB6

    U+2550		# BOX DRAWINGS DOUBLE HORIZONTAL
    U+2501		# BOX DRAWINGS HEAVY HORIZONTAL

	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB7

    U+256C		# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
    U+254B		# BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.XXX
	........
	XXXX.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xB8

    U+2567		# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
    U+2537		# BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXXXXX
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xB9

    U+2568		# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
    U+2538		# BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBA

    U+2564		# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
    U+252F		# BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY

	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	XXXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xBB

    U+2565		# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
    U+2530		# BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xBC

    U+2559		# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
    U+2516		# BOX DRAWINGS UP HEAVY AND RIGHT LIGHT

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...XXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBD

    U+2558		# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
    U+2515		# BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXXX
	....X...
	....XXXX
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xBE

    U+2552		# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
	U+250D		# BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
    
	........
	........
	........
	........
	........
	........
	....XXXX
	....X...
	....XXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xBF

    U+2553		# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
    U+250E		# BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT

	........
	........
	........
	........
	........
	........
	........
	...XXXXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xC0

    U+256B		# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
    U+2542		# BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXXXXXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xC1

    U+256A		# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
    U+253F		# BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXXXXX
	....X...
	XXXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC2

    U+2518		# BOX DRAWINGS LIGHT UP AND LEFT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXX...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC3

    U+250C		# BOX DRAWINGS LIGHT DOWN AND RIGHT

	........
	........
	........
	........
	........
	........
	........
	....XXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC4

    U+00D0		# LATIN CAPITAL LETTER ETH

	........
	........
	........
	........
	.XXXX...
	.X...X..
	.X....X.
	.X....X.
	XXXX..X.
	.X....X.
	.X....X.
	.X....X.
	.X...X..
	.XXXX...
	........
	........

ENDGLYPH


GLYPH 0xC5

    U+2584		# LOWER HALF BLOCK

	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xC6

    U+258C		# LEFT HALF BLOCK

	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....
	XXXX....

ENDGLYPH


GLYPH 0xC7

    U+2590		# RIGHT HALF BLOCK

	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX
	....XXXX

ENDGLYPH


GLYPH 0xC8

    U+2580		# UPPER HALF BLOCK

	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC9

    U+00DF		# LATIN SMALL LETTER SHARP S

	........
	........
	........
	........
	..XXX...
	.X...X..
	.X...X..
	.X..X...
	.X.XX...
	.X...X..
	.X....X.
	.X....X.
	.X.X..X.
	.X..XX..
	........
	........

ENDGLYPH


GLYPH 0xCA

    U+00D2		# LATIN CAPITAL LETTER O WITH GRAVE

	..XX....
	....XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xCB

    U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE

	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xCC

    U+00D4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xCD

    U+00D5		# LATIN CAPITAL LETTER O WITH TILDE

	..XX..X.
	.X..XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xCE

    U+00D8		# LATIN CAPITAL LETTER O WITH STROKE

	........
	........
	........
	......X.
	..XXX.X.
	.X...X..
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	..X...X.
	.X.XXX..
	.X......
	........

ENDGLYPH


GLYPH 0xCF

    U+00D9		# LATIN CAPITAL LETTER U WITH GRAVE

	..XX....
	....XX..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xD0

    U+00DA		# LATIN CAPITAL LETTER U WITH ACUTE

	....XX..
	..XX....
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xD1

    U+00DB		# LATIN CAPITAL LETTER U WITH CIRCUMFLEX

	...XX...
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xD2

    U+00DD		# LATIN CAPITAL LETTER Y WITH ACUTE

	....XX..
	..XX....
	........
	........
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0xD3

    U+00DE		# LATIN CAPITAL LETTER THORN

	........
	........
	........
	.X......
	.X......
	.XXXX...
	.X...X..
	.X....X.
	.X....X.
	.X...X..
	.XXXX...
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0xD4

    U+00E3		# LATIN SMALL LETTER A WITH TILDE

	........
	........
	..XX..X.
	.X..XX..
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0xD5

    U+00F0		# LATIN SMALL LETTER ETH

	........
	........
	..XX..X.
	....XX..
	...X.X..
	..X...X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xD6

    U+25A0		# BLACK SQUARE
    U+2588		# FULL BLOCK

	........
	........
	........
	........
	........
	........
	........
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	........
	........

ENDGLYPH


GLYPH 0xD7

    U+00F5		# LATIN SMALL LETTER O WITH TILDE

	........
	........
	..XX..X.
	.X..XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xD8

    U+00F8		# LATIN SMALL LETTER O WITH STROKE

	........
	........
	........
	........
	........
	......X.
	..XXXX..
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	..XXXX..
	.X......
	........

ENDGLYPH


GLYPH 0xD9

    U+00FD		# LATIN SMALL LETTER Y WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..X..XX.
	...XX.X.
	......X.
	......X.
	..XXXX..

ENDGLYPH


GLYPH 0xDA

    U+00FE		# LATIN SMALL LETTER THORN

	........
	........
	........
	.X......
	.X......
	.X......
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XX...X.
	.X.XXX..
	.X......
	.X......

ENDGLYPH


GLYPH 0xDB

    U+2504		# BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	XX.XX.XX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xDC

    U+2505		# BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	XX.XX.XX
	XX.XX.XX
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xDD

    U+2506		# BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL

	....X...
	....X...
	....X...
	....X...
	........
	........
	....X...
	....X...
	....X...
	....X...
	........
	........
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xDE

    U+2507		# BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL

	...XX...
	...XX...
	...XX...
	...XX...
	........
	........
	...XX...
	...XX...
	...XX...
	...XX...
	........
	........
	...XX...
	...XX...
	...XX...
	...XX...

ENDGLYPH


GLYPH 0xDF

    U+2508		# BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	X.X.X.X.
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE0

    U+2509		# BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	X.X.X.X.
	X.X.X.X.
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE1

    U+250A		# BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL

	....X...
	....X...
	....X...
	........
	....X...
	....X...
	....X...
	........
	....X...
	....X...
	....X...
	........
	....X...
	....X...
	....X...
	........

ENDGLYPH


GLYPH 0xE2

    U+250B		# BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL

	...XX...
	...XX...
	...XX...
	........
	...XX...
	...XX...
	...XX...
	........
	...XX...
	...XX...
	...XX...
	........
	...XX...
	...XX...
	...XX...
	........

ENDGLYPH


GLYPH 0xE3

    U+00B0		# DEGREE SIGN

	........
	........
	........
	........
	...XX...
	..X..X..
	..X..X..
	...XX...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE4

    U+254C		# BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	XXX.XXX.
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE5

    U+254D		# BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL

	........
	........
	........
	........
	........
	........
	........
	XXX.XXX.
	XXX.XXX.
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE6

    U+254E		# BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0xE7

    U+254F		# BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL

	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	........
	........
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	...XX...
	........
	........

ENDGLYPH


GLYPH 0xE8

    U+2574		# BOX DRAWINGS LIGHT LEFT

	........
	........
	........
	........
	........
	........
	........
	XXXX....
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xE9

    U+2575		# BOX DRAWINGS LIGHT UP

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEA

    U+2576		# BOX DRAWINGS LIGHT RIGHT

	........
	........
	........
	........
	........
	........
	........
	....XXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEB

    U+2577		# BOX DRAWINGS LIGHT DOWN

	........
	........
	........
	........
	........
	........
	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xEC

    U+2581		# LOWER ONE EIGHTH BLOCK

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xED

    U+2582		# LOWER ONE QUARTER BLOCK

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xEE

    U+2583		# LOWER THREE EIGHTHS BLOCK

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xEF

    U+2585		# LOWER FIVE EIGHTHS BLOCK

	........
	........
	........
	........
	........
	........
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xF0

    U+2586		# LOWER THREE QUARTERS BLOCK

	........
	........
	........
	........
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xF1

    U+2587		# LOWER SEVEN EIGHTHS BLOCK

	........
	........
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xF2

    U+2589		# LEFT SEVEN EIGHTHS BLOCK

	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.
	XXXXXXX.

ENDGLYPH


GLYPH 0xF3

    U+258A		# LEFT THREE QUARTERS BLOCK

	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..
	XXXXXX..

ENDGLYPH


GLYPH 0xF4

    U+258B		# LEFT FIVE EIGHTHS BLOCK

	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...
	XXXXX...

ENDGLYPH


GLYPH 0xF5

    U+258D		# LEFT THREE EIGHTHS BLOCK

	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....
	XXX.....

ENDGLYPH


GLYPH 0xF6

    U+258E		# LEFT ONE QUARTER BLOCK

	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......
	XX......

ENDGLYPH


GLYPH 0xF7

    U+258F		# LEFT ONE EIGHTH BLOCK

	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......
	X.......

ENDGLYPH


GLYPH 0xF8

    U+2594		# UPPER ONE EIGHTH BLOCK

	XXXXXXXX
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF9

    U+2595		# RIGHT ONE EIGHTH BLOCK

	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X
	.......X

ENDGLYPH


GLYPH 0xFA

    U+0152		# LATIN CAPITAL LIGATURE OE

	........
	........
	........
	........
	..XX.XXX
	.X..X...
	.X..X...
	.X..X...
	.X..XXX.
	.X..X...
	.X..X...
	.X..X...
	.X..X...
	..XX.XXX
	........
	........

ENDGLYPH


GLYPH 0xFB

    U+0153		# LATIN SMALL LIGATURE OE

	........
	........
	........
	........
	........
	........
	..XX.XX.
	.X..X..X
	.X..X..X
	.X..XXXX
	.X..X...
	.X..X...
	.X..X..X
	..XX.XX.
	........
	........

ENDGLYPH


GLYPH 0xFC

    U+0178		# LATIN CAPITAL LETTER Y WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0xFD

    U+20AC		# EURO SIGN

	........
	........
	........
	........
	....XX..
	...X..X.
	..X.....
	.XXXXX..
	..X.....
	.XXXXX..
	..X.....
	..X.....
	...X..X.
	....XX..
	........
	........

ENDGLYPH


GLYPH 0xFE

    U+FFFD		# REPLACEMENT CHARACTER

	........
	........
	........
	.XXXXXX.
	.XX..XX.
	.X.XX.X.
	.X.XX.X.
	.XXXX.X.
	.XXX.XX.
	.XXX.XX.
	.XXXXXX.
	.XXX.XX.
	.XXX.XX.
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0xFF

    U+1F411		# EWE

	........
	........
	........
	........
	.X....X.
	.X.XX.X.
	.XXXXXX.
	.X.XX.X.
	.XXXXXX.
	.XXX.XX.
	.XXXXXX.
	..XX.X..
	...XX...
	........
	........
	........

ENDGLYPH


